{
  "manifest_version": 3,
  "name": "I Don't Give a Cookie",
  "description": "Automatically accepts cookie consent banners on virtually any website, in 45+ languages and all major consent platforms.",
  "version": "2.6.0",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "I Don't Give a Cookie",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
